<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./src/imgs/yaya.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>鸭鸭和他的朋友们</title>
</head>

<body>
  <div class="container">
    <h3><a href="http://bang.tx3.163.com/bang/ranks?role_id=20_6654692" target="_blank">势力</a>网站建(ge)设(zi)中...</h3>
    <p><a href="http://bang.tx3.163.com/bang/role/20_6654692" target="_blank">@蛋神</a>镇楼</p>
    <img class="egg" src="./src/imgs/egg_2022_0323.jpg" alt="">
    <img class="group-photo" src="./src/imgs/group.jpg" alt="势力合影">
    <p class="continued"><span>to be continued....</span> <img class="poor" src="./src/imgs/webwxgetmsgimg.jpg" alt="">
    </p>
    <p class="powered"><img class="fight" src="./src/imgs/wa.gif" alt=""> <span> powered by</span><span><a
          href="http://bang.tx3.163.com/bang/role/7_21563827" target="_blank">@乌云然(半条命)</a></span><img class="author"
        src="./src/imgs/ridesky.jpg" alt="半条命"></p>
  </div>
</body>
<style>
  body {
    margin: 0px;
  }

  a {
    color: #48aff0
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .group-photo {
    width: 1200px;
    max-width: 100%;
  }

  .continued {
    display: flex;
    align-items: flex-end;
  }

  .poor {
    width: 100px;
  }

  .author {
    width: 20px;
    height: 20px;
    margin-left: 4px;
  }

  .powered {
    display: flex;
    align-items: flex-end;
  }

  .fight {
    width: 50px;
  }

  .egg {
    width: 200px;
  }
</style>

</html>